<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link href="css/bootstrap.css" rel="CSS Stylesheet">-->
    <!-- For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/imagehover.css">

    <style>

        a {
            color: gold;
          }

          a:hover {
            color: darkgoldenrod;
          }

          .ProjectList {
            height: 400px;
          }

          img {
              height: 100%;
              max-width: 100%;
              
              text-align: center;
          }

          .top-buffer {
              margin-top:20px;
          }

    </style>

    <title>My Projects!</title>
  </head>
  <body style="background-color: #000000;">
    
    <div class="jumbotron-fluid text-center text-white">
        <h1 class="pt-5"><a class="indexhref" href="Home.html">Gideon Nicholas Francis</a></h1>
        <hr width="20%" style="border: 2px solid gold; border-radius: 10px;">
        <h3>Gameplay Programmer</h3>
        <div class="weblinks">
            <h4>
                <a href="https://gideonnf.carbonmade.com/">Projects</a> | <a href="https://drive.google.com/file/d/1tATshgMpfl2tOTvt6KTbo667EgMVeauO/view?usp=sharing">Resume</a> | <a href="AboutMe.html">About Me</a>
            </h4>
        </div>
    </div>

    <!-- Main Body -->
    <div class="contianer-fluid pt-5  justify-content-around">
        <div class="effects">
            <div class = "row">
                <!-- SIDM Escape Game Icon-->
                <div class="col d-flex justify-content-center" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                     <figure class="imghvr-fade " style="background-color:black;">
                        <a href="SIDMEscape.html"></a><img src="../images/EscapeThumbnail.png" class="img-thumbnail img-fluid" >
                        <figcaption>
                            <h1 class="text-center">
                                NYP Open House 2020
                            </h1>
                            <h3 class="text-center">
                                Showcasing SIDM Escape
                            </h3>
                        </figcaption>
                    </figure> 
                </div>  
                <!-- SIDM Sorting Pot Game Icon-->         
                <div class="col d-flex justify-content-center" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                    <figure class="imghvr-fade " style="background-color:black;">
                        <a href="SIDMPot.html"></a><img src="../images/SortingPotThumbnail.png" class="img-thumbnail img-fluid" >
                       <figcaption>
                           <h1 class="text-center">
                               NYP Open House 2019 and 2020
                           </h1>
                           <h3 class="text-center">
                               Poster of SIDM Sorting Pot
                           </h3>
                       </figcaption>
                   </figure> 
               </div>
               <!-- Class Dismissed Game Icon-->
                <div class="col d-flex justify-content-center" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                    <figure class="imghvr-fade " style="background-color:black;">
                        <a href="SIDMEscape.html"></a><img src="../images/ClassDismissedThumbnail.png" class="img-thumbnail img-fluid" >
                        <figcaption>
                            <h1 class="text-center">
                                OITP Game
                            </h1>
                            <h3 class="text-center">
                                Class Dismissed
                            </h3>
                        </figcaption>
                    </figure> 
                </div>
            </div>
            <div class="row top-buffer">

                <div class="col d-flex justify-content-center" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                    <figure class="imghvr-fade " style="background-color:black;">
                        <img src="../images/AnimentsThumbnail.png" class="img-thumbnail img-fluid" >
                        <figcaption>
                            <h1 class="text-center">
                                Studio Project 4
                            </h1>
                            <h3 class="text-center">
                                Survival of the Animents
                            </h3>
                        </figcaption>
                    </figure> 
                </div>
                 <!-- 2nd row onwards-->
                 <div class="col d-flex justify-content-center" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                    <figure class="imghvr-fade " style="background-color:black;">
                       <a href="SIDMEscape.html"></a><img src="../images/MotherCaravan.png" class="img-thumbnail img-fluid" >
                       <figcaption>
                           <h1 class="text-center">
                               Ludumdare 46
                           </h1>
                           <h3 class="text-center">
                               My Mother Is A Caravan?
                           </h3>
                       </figcaption>
                   </figure> 
               </div>  

               <div class="col d-flex justify-content-center" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                <figure class="imghvr-fade " style="background-color:black;">
                    <a href="SIDMPot.html"></a><img src="../images/HawkerRush.png" class="img-thumbnail img-fluid" >
                   <figcaption>
                       <h1 class="text-center">
                           SG Heritage Game Jam 2020
                       </h1>
                       <h3 class="text-center">
                           Hawker Rush
                       </h3>
                   </figcaption>
               </figure> 
           </div>

               
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="../js/anim.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script> 

    </body>    
