<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link href="css/bootstrap.css" rel="CSS Stylesheet">-->
    <!-- For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/imagehover.css">

    <style>

        a {
            color: gold;
          }

          a:hover {
            color: darkgoldenrod;
          }

          .ProjectList {
            height: 400px;
          }

          img {
              height: 100%;
              max-width: 100%;
              
              text-align: center;
          }

    </style>

    <title>Class Dismissed!</title>
  </head>
  <body style="background-color: #000000;">
    
    <div class="jumbotron-fluid text-center text-white">
        <h1 class="pt-5"><a class="indexhref" href="Home.html">Gideon Nicholas Francis</a></h1>
        <hr width="20%" style="border: 2px solid gold; border-radius: 10px;">
        <h3>Gameplay Programmer</h3>
        <div class="weblinks">
            <h4>
                <a href="Project.html">Projects</a> | <a href="https://drive.google.com/file/d/1tATshgMpfl2tOTvt6KTbo667EgMVeauO/view?usp=sharing">Resume</a> | <a href="AboutMe.html">About Me</a>
            </h4>
        </div>
    </div>
          

     <!-- Main Body -->
     <div class="container-fluid pt-5">
      <div class="effects">
          <!-- this the row for the entire container area-->
          <div class="row justify-content-around">
              <div class="col-md-5 pt-5">
                  <div class="text-white">
                  <!-- This the row for about me-->
                      <!-- About me header area xD-->
                      <div  data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
                          <h1 class="font-weight-bold" style="color: gold;">Class Dismissed</h1>
                          <p>
                            <a class="text-info">Class Dismissed</a> is a VR Game developed by a team, consisting of myself and Alwin Moo as programmers and Sophie Tan as our artist, for SIDM's Openhouse 2020.
                            Players will go through simple puzzles that has some features that links to our school and what we do. The puzzles weren't meant to be hard as it was for Openhouse. Our main focus
                            was the Co-op aspect of our game to really standout. The player will require some help from someone outside where they would have a manual that they can use to solve puzzles.
                          </p>
                          <h2 class="text-right font-weight-bold" style="color:gold">About the Project</h2>
                          <p>
                              Our club lecturers had approached my team and I to see if we were interested in doing one last project for SIDM Club before we graduated as we were all part of the Executive Committee. 
                              It helped that our course lecture allowed us to take up the project as our Final Year Project 2 as that meant that we could focus on it as part of our curriculum while helping our club.
                              We were tasked to create a game that was simple enough to be played in a couple of minutes and was able to show case elements that could relate to SIDM's 6 courses. It was difficult, as 
                              we had to manage our other modules and our project had an earlier deadline than other Final Year Projects as we had to finish it by Openhouse.
                              <br>
                              <br>
                              We ultimately decided to work on a VR Puzzle game where we can incorpate the different courses in the puzzles itself. We took inspiration from Escape rooms and how they have to solve 
                              puzzles to be able to successfully escape the room. We had also incorpated similar Co-op elements from games such as "Keep talking and nobody explodes". Our puzzles had been designed 
                              for Co-op interaction between the person playing the game and someone outside of the game. 
                              <br>
                              <br>
                              For this project, I had worked on the VR Interaction and a few of the puzzles. 
                          </p>
                      </div>
                  </div>
              </div>
              <div class="col-md-5 pt-5" data-aos-once="true" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
              <!--<div class="col-md-5 pt-5">-->
                  <figure class="imghvr-fade " style="background-color:black;">
                      <img src="../images/SIDMEscapePNG.jpg" class="img-fluid " >
                      <figcaption>
                          <h1 class="text-center">
                              NYP Open House 2020
                          </h1>
                          <h3 class="text-center">
                              Showcasing SIDM Escape
                          </h3>
                      </figcaption>
                  </figure>
              </div>
          </div> 
          <div class="d-flex justify-content-center mt-3 mb-3">
            <iframe width="840" height="472" src="https://www.youtube.com/embed/50VnphuYngs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="../js/anim.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script> 
  </body>
</html>
